version: '3.1'

services:
  # 启动：docker-compose up -d mysql5.7
  mysql5.7:
    container_name: mysql5.7
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports: 
      - 3306:3306
  # 启动：docker-compose up -d zk3.5
  zk3.5:
    container_name: zk3.5
    image: zookeeper:3.5
    ports:
      - 2181:2181
  consul1.12:
    container_name: consul1.12
    image: consul:1.12
    ports:
      - 8500:8500